<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="info"
            type="com.irayasoft.pakkruti.model.SmsInfo" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{info.to}"
            android:textColor="@color/purple_700"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{info.text}"
            android:textColor="@color/purple_700"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:imageUrl="@{info.img_url}"
            android:scaleType="center" />
    </LinearLayout>
</layout>
